/* 
.body {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100%;
}


.header {
  grid-area: header;
}

.content-wrapper {
  grid-area: main;
}

.footer {
  grid-area: footer;
} */